{
  "spec": 3,
  "type": "plugin",
  "id": "mime.replytostatus",
  "version": "2.2.5",
  "display": {
    "name": "ReplyToStatus",
    "description": "One themed status-reply button per profile with rendered emojis.",
    "authors": [
      {
        "name": "Mime | N0_.q3",
        "id": "957164619061932045"
      }
    ]
  },
  "main": "index.js",
  "extras": {
    "license": "MIT",
    "source": "https://github.com/xMimiez/Snow-Plugins/tree/main/ReplyToStatus",
    "bunny": {}
  }
}
