{
  "name": "snow-plugins-checks",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/native.test.cjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "react": "18.3.1",
    "react-test-renderer": "18.3.1",
    "upng-js": "2.1.0"
  },
  "dependencies": {
    "jpeg-js": "0.4.4",
    "pako": "1.0.11"
  }
}
