{
  "spec": 3,
  "type": "plugin",
  "id": "mime.alwaysanimate",
  "version": "1.2.0",
  "display": {
    "name": "AlwaysAnimate",
    "description": "Enable supported animated mobile UI props.",
    "authors": [
      {
        "name": "Fiery",
        "id": "890228870559698955"
      },
      {
        "name": "Mime | N0_.q3",
        "id": "957164619061932045"
      }
    ]
  },
  "main": "index.js",
  "extras": {
    "license": "GPL-3.0-or-later",
    "source": "https://github.com/xMimiez/Snow-Plugins/tree/main/AlwaysAnimate",
    "bunny": {}
  }
}
