{
  "spec": 3,
  "type": "plugin",
  "id": "mime.nitrosniper",
  "version": "2.1.0",
  "display": {
    "name": "NitroSniper",
    "description": "Process new gift links with a deduplicated queue and visible results.",
    "authors": [
      {
        "name": "neoarz",
        "id": "218675193592283137"
      },
      {
        "name": "Mime | N0_.q3",
        "id": "957164619061932045"
      }
    ]
  },
  "main": "index.js",
  "extras": {
    "license": "MIT",
    "source": "https://github.com/xMimiez/Snow-Plugins/tree/main/NitroSniper",
    "bunny": {}
  }
}
