{
  "spec": 3,
  "type": "plugin",
  "id": "mime.onepingperdm",
  "version": "1.1.0",
  "display": {
    "name": "OnePingPerDM",
    "description": "Compatibility probe: message-aware native audio hook still required.",
    "authors": [
      {
        "name": "ProffDea",
        "id": "609329952180928513"
      },
      {
        "name": "Mime | N0_.q3",
        "id": "957164619061932045"
      }
    ]
  },
  "main": "index.js",
  "extras": {
    "license": "GPL-3.0-or-later",
    "source": "https://github.com/xMimiez/Snow-Plugins/tree/main/OnePingPerDM",
    "bunny": {}
  }
}
