{
  "spec": 3,
  "type": "plugin",
  "id": "mime.morecommands",
  "version": "2.1.0",
  "display": {
    "name": "MoreCommands",
    "description": "Migration entry: MoreCommands moved to GifRoulette; all other commands removed.",
    "authors": [
      {
        "name": "Mime | N0_.q3",
        "id": "957164619061932045"
      }
    ]
  },
  "main": "index.js",
  "extras": {
    "license": "MIT",
    "source": "https://github.com/xMimiez/Snow-Plugins/tree/main/MoreCommands",
    "bunny": {}
  }
}
