{
  "spec": 3,
  "type": "plugin",
  "id": "mime.decor",
  "version": "1.0.3",
  "display": {
    "name": "Decor",
    "description": "Custom avatar decorations with an official-style editor above Discord's in Edit Profile.",
    "authors": [
      {
        "name": "Fiery",
        "id": "890228870559698955"
      },
      {
        "name": "Mime | N0_.q3",
        "id": "957164619061932045"
      }
    ]
  },
  "main": "index.ts",
  "extras": {
    "bunny": {}
  }
}
